{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Medium;}
{\colortbl;\red255\green255\blue255;\red61\green57\blue1;}
{\*\expandedcolortbl;;\cssrgb\c30426\c28441\c9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Simple Phonics\
Change log \
\
\
05/04/19 - Version 1.0 released\
\
07/04/19 - Version 1.0.1\
- Additional soundbites for correct/incorrect answers\
- Double letters back button fixed\
- New app icon\
\
\
Upcoming changes\
- Chicken image update\
- Syllable hyphen extension removal\
- Repeats word when image is clicked in reading lessons\
- Button mashing prevention\
- Audio stops playing on view controller exit\
- Alternate voice options and fonts in settings\
- Fonts changed for buttons\
- Logo update\
- Add credits}