{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 SFMono-Medium;\f1\fnil\fcharset0 SFMono-RegularItalic;}
{\colortbl;\red255\green255\blue255;\red61\green57\blue1;}
{\*\expandedcolortbl;;\cssrgb\c30426\c28441\c9;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16160\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2         \

\f1\i > Which One Is + Vowel Code
\f0\i0 \
\
		randomVowelIndex = Int.random(in: 0 ... 4)\
        selectedSoundFileName = "WhichOneIs.mp3"\
        \
       playAudio()\
        \
        let when = DispatchTime.now() + 1.7\
        DispatchQueue.main.asyncAfter(deadline: when) \{\
            self.selectedSoundFileName = self.vowelArray[self.randomVowelIndex]+".mp3"\
            self.playAudio()\
        \}\
========================================================================================\
\

\f1\i > Which One Is + Consonant Code
\f0\i0 \
\
        randomConsonantIndex = Int.random(in: 0 ... 20)\
        selectedSoundFileName = "WhichOneIs.mp3"\
        \
       playAudio()\
        \
        let when = DispatchTime.now() + 1.7\
        DispatchQueue.main.asyncAfter(deadline: when) \{\
            self.selectedSoundFileName = self.consonantArray[self.randomConsonantIndex]+".mp3"\
            self.playAudio()\
        \}\
========================================================================================\
\

\f1\i > Which One Is + Double Letters Code
\f0\i0 \
\
        randomDoubleLettersIndex = Int.random(in: 0 ... 17)\
        selectedSoundFileName = "WhichOneIs.mp3"\
        \
       playAudio()\
        \
        let when = DispatchTime.now() + 1.7\
        DispatchQueue.main.asyncAfter(deadline: when) \{\
            self.selectedSoundFileName = self.doubleletterArray[self.randomDoubleLettersIndex]+".mp3"\
            self.playAudio()\
        \}\
========================================================================================}